<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBrown">

    <!-- Splash image -->
    <ImageView
        android:id="@+id/splashLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/splash_pic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Title -->
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coffee_house"
        android:textColor="@color/white"
        android:fontFamily="@font/rainbow"
        android:textSize="90sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"/>

    <!-- Email input -->
    <EditText
        android:id="@+id/EmailLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:background="@drawable/brown_bg"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="32dp"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/loginTitle"
        android:layout_marginTop="24dp"/>

    <!-- Password input -->
    <EditText
        android:id="@+id/PasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:background="@drawable/brown_bg"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:layout_marginHorizontal="32dp"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/EmailLogin"
        android:layout_marginTop="16dp"/>

    <!-- Login button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/orange_bg"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintTop_toBottomOf="@id/PasswordLogin"
        android:layout_marginTop="24dp"/>

    <!-- Navigate to Signup -->
    <TextView
        android:id="@+id/SignupLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/don_t_have_an_account_sign_up"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/loginBtn"
        app:layout_constraintStart_toStartOf="@id/loginBtn"
        app:layout_constraintEnd_toEndOf="@id/loginBtn"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
