<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/brown_bg"
    android:layout_margin="8dp"
    android:padding="8dp">

    <!-- Coffee Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/picMain"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic"/>

    <!-- Coffee Title -->
    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Coffee Title"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/picMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/picMain"
        app:layout_constraintHorizontal_bias="0"
        android:ellipsize="end"
        android:maxLines="2"/>

    <!-- Rating Bar -->
    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="4"
        android:progressTint="@color/orange"
        app:layout_constraintTop_toBottomOf="@id/titleTxt"
        app:layout_constraintStart_toStartOf="@id/titleTxt"
        app:layout_constraintBottom_toTopOf="@id/priceTxt"/>

    <!-- Price -->
    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R-"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/ratingBar"
        app:layout_constraintBottom_toBottomOf="@id/picMain"/>

</androidx.constraintlayout.widget.ConstraintLayout>